○ Compiling / ...
 GET / 200 in 18.5s (compile: 15.7s, proxy.ts: 178ms, render: 2.6s)
 POST / 200 in 142ms (compile: 33ms, proxy.ts: 55ms, render: 53ms)
○ Compiling /dashboard ...
 GET /dashboard 200 in 6.2s (compile: 5.4s, proxy.ts: 436ms, render: 405ms)
 POST /dashboard 200 in 138ms (compile: 10ms, proxy.ts: 35ms, render: 93ms)
 GET / 200 in 61ms (compile: 8ms, proxy.ts: 18ms, render: 35ms)
 GET / 200 in 110ms (compile: 21ms, proxy.ts: 33ms, render: 56ms)
 GET /dashboard 200 in 310ms (compile: 30ms, proxy.ts: 50ms, render: 230ms)
 POST /dashboard 200 in 112ms (compile: 11ms, proxy.ts: 55ms, render: 46ms)
 GET /workflow 200 in 125ms (compile: 63ms, proxy.ts: 21ms, render: 41ms)
prisma:query SELECT "public"."User"."id", "public"."User"."clerkId", "public"."User"."email", "public"."User"."name", "public"."User"."createdAt", "public"."User"."updatedAt" FROM "public"."User" WHERE ("public"."User"."clerkId" = $1 AND 1=1) LIMIT $2 OFFSET $3
prisma:query BEGIN
prisma:query INSERT INTO "public"."User" ("clerkId","email","name","createdAt","updatedAt") VALUES ($1,$2,$3,$4,$5) RETURNING "public"."User"."id"
prisma:query SELECT "public"."User"."id", "public"."User"."clerkId", "public"."User"."email", "public"."User"."name", "public"."User"."createdAt", "public"."User"."updatedAt" FROM "public"."User" WHERE "public"."User"."id" = $1 LIMIT $2 OFFSET $3
prisma:query SELECT "public"."Organization"."id", "public"."Organization"."name", "public"."Organization"."ownerId", "public"."Organization"."customDomain", "public"."Organization"."brandingLogoUrl", "public"."Organization"."primaryColor", "public"."Organization"."createdAt", "public"."Organization"."updatedAt" FROM 
"public"."Organization" WHERE "public"."Organization"."ownerId" IN ($1) OFFSET $2
prisma:query COMMIT
 GET /api/workflows 200 in 6.5s (compile: 72ms, proxy.ts: 33ms, render: 6.4s)
prisma:query SELECT "public"."User"."id", "public"."User"."clerkId", "public"."User"."email", "public"."User"."name", "public"."User"."createdAt", "public"."User"."updatedAt" FROM "public"."User" WHERE ("public"."User"."clerkId" = $1 AND 1=1) LIMIT $2 OFFSET $3
prisma:query SELECT "public"."Organization"."id", "public"."Organization"."name", "public"."Organization"."ownerId", "public"."Organization"."customDomain", "public"."Organization"."brandingLogoUrl", "public"."Organization"."primaryColor", "public"."Organization"."createdAt", "public"."Organization"."updatedAt" FROM 
"public"."Organization" WHERE "public"."Organization"."ownerId" IN ($1) OFFSET $2
 GET /api/workflows 200 in 15.4s (compile: 354ms, proxy.ts: 668ms, render: 14.4s)
prisma:query SELECT 1
prisma:query SELECT "public"."Organization"."id", "public"."Organization"."name", "public"."Organization"."ownerId", "public"."Organization"."customDomain", "public"."Organization"."brandingLogoUrl", "public"."Organization"."primaryColor", "public"."Organization"."createdAt", "public"."Organization"."updatedAt" FROM 
"public"."Organization" LEFT JOIN "public"."User" AS "j0" ON ("j0"."id") = ("public"."Organization"."ownerId") WHERE ("j0"."clerkId" = $1 AND ("j0"."id" IS NOT NULL)) LIMIT $2 OFFSET $3
prisma:query SELECT "public"."User"."id", "public"."User"."clerkId", "public"."User"."email", "public"."User"."name", "public"."User"."createdAt", "public"."User"."updatedAt" FROM "public"."User" WHERE ("public"."User"."clerkId" = $1 AND 1=1) LIMIT $2 OFFSET $3
prisma:query INSERT INTO "public"."Organization" ("name","ownerId","createdAt","updatedAt") VALUES ($1,$2,$3,$4) RETURNING "public"."Organization"."id", "public"."Organization"."name", "public"."Organization"."ownerId", "public"."Organization"."customDomain", "public"."Organization"."brandingLogoUrl", "public"."Organization"."primaryColor", "public"."Organization"."createdAt", "public"."Organization"."updatedAt"
prisma:query SELECT "public"."Website"."id", "public"."Website"."organizationId", "public"."Website"."url", "public"."Website"."domainName", "public"."Website"."gscConnected", "public"."Website"."gscPropertyId", "public"."Website"."lastScrapedAt", "public"."Website"."createdAt", "public"."Website"."updatedAt" FROM "public"."Website" WHERE ("public"."Website"."organizationId" = $1 AND "public"."Website"."url" = $2) LIMIT $3 OFFSET $4
prisma:query INSERT INTO "public"."Website" ("organizationId","url","domainName","gscConnected","createdAt","updatedAt") VALUES ($1,$2,$3,$4,$5,$6) RETURNING "public"."Website"."id", "public"."Website"."organizationId", "public"."Website"."url", "public"."Website"."domainName", "public"."Website"."gscConnected", "public"."Website"."gscPropertyId", "public"."Website"."lastScrapedAt", "public"."Website"."createdAt", "public"."Website"."updatedAt"
 POST /api/workflow/create-website 200 in 8.3s (compile: 2.2s, proxy.ts: 929ms, render: 5.2s)
○ Compiling /workflow/content-analysis ...
 GET /workflow/content-analysis?websiteId=1 200 in 12.3s (compile: 10.3s, proxy.ts: 257ms, render: 1754ms)
 POST /workflow/content-analysis?websiteId=1 200 in 948ms (compile: 56ms, proxy.ts: 524ms, render: 368ms)
○ Compiling /api/workflow/content-analysis ...
prisma:query SELECT 1
prisma:query SELECT "public"."Website"."id", "public"."Website"."organizationId", "public"."Website"."url", "public"."Website"."domainName", "public"."Website"."gscConnected", "public"."Website"."gscPropertyId", "public"."Website"."lastScrapedAt", "public"."Website"."createdAt", "public"."Website"."updatedAt" FROM "public"."Website" WHERE ("public"."Website"."id" = $1 AND 1=1) LIMIT $2 OFFSET $3
prisma:query SELECT "public"."Organization"."id", "public"."Organization"."name", "public"."Organization"."ownerId", "public"."Organization"."customDomain", "public"."Organization"."brandingLogoUrl", "public"."Organization"."primaryColor", "public"."Organization"."createdAt", "public"."Organization"."updatedAt" FROM 
"public"."Organization" WHERE "public"."Organization"."id" IN ($1) OFFSET $2
Both GOOGLE_API_KEY and GEMINI_API_KEY are set. Using GOOGLE_API_KEY.
 GET /api/workflow/content-analysis?websiteId=1 200 in 12.3s (compile: 8.9s, proxy.ts: 430ms, render: 2.9s)
